<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="16d58ba7-7b8e-4329-b33b-b2ec8fb0f626" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Person Health</ID>
  <Name>Dim Person Health</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1736" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12488" y="20690" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPersonHealth" left="-1638" top="-4833" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3104" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000200c0000430e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPersonHealth" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1736</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1638</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4833</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="88f9cb96-4fdb-4461-9d3b-f81525e5c5e9">
    <DataSourceViewID>Hospital DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="82afffb8-5014-42cd-91ff-a2a41235752b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="912b5e01-cc64-49fd-a1ae-1063745db5b8">
      <ID>Person Health ID</ID>
      <Name>Person Health ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8084a43-6421-4072-a41e-4daf4d7e65b4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d14b291-ccc1-407e-9929-53c712b5b0ca">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>PersonHealthID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="050e6593-6db2-4b67-8928-7965519e86e8">
          <AttributeID>HB</AttributeID>
          <Name>HB</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fb31159-d41f-43d2-96b1-1d697a4e3d80">
          <AttributeID>TLC</AttributeID>
          <Name>TLC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b1b0cab-00aa-4abf-8352-6db8f3d4c627">
          <AttributeID>PLATELETS</AttributeID>
          <Name>PLATELETS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c05becd-5c07-4377-9bdd-c5fe257b007c">
          <AttributeID>GLUCOSE</AttributeID>
          <Name>GLUCOSE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ac44fd8-ecf2-4026-b75a-7af31a96dc15">
          <AttributeID>UREA</AttributeID>
          <Name>UREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd36642f-15bb-41b4-9c76-0f369c1ebf32">
          <AttributeID>CREATININE</AttributeID>
          <Name>CREATININE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4858826-fef4-4974-8072-e7655f57d1df">
          <AttributeID>BNP</AttributeID>
          <Name>BNP</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c962b9e-a18b-4247-b1e8-736dae06d36d">
      <ID>HB</ID>
      <Name>HB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="079a8218-c249-4ae3-b09d-878a1752ad1e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57aed246-1866-4f9e-9cf6-6e95e4856055">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>HB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a76015df-8bf5-4a60-bf19-0cbad623f3f6">
      <ID>TLC</ID>
      <Name>TLC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1830c9c1-3bbd-46d9-98a2-1d554fe3f01b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b7d0712-f4b2-4533-b9c6-bbe23f6694c8">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>TLC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fe88936-f7cb-437d-8a7e-c966c780d5c5">
      <ID>PLATELETS</ID>
      <Name>PLATELETS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a46e8be-7d22-46bf-938b-a83959e6ebca">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="baaf9ef1-91de-4051-93a8-196af7f541bd">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>PLATELETS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b429ecf-0cfe-4cf2-9aba-65f964e598c6">
      <ID>GLUCOSE</ID>
      <Name>GLUCOSE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bab49c9f-7ded-4ab6-a2d5-4258435e151f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6aa2fff0-7670-460b-a0f5-bfa95d245e64">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>GLUCOSE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d943f47-4c3a-479c-8374-f24962a802d2">
      <ID>UREA</ID>
      <Name>UREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe6c9e24-d9d4-49a9-9e33-aa0b333992f9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a2362d9-255f-4d44-a129-522dcb418e2e">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>UREA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb93ab31-9dbb-4aac-9dae-7f83d366b895">
      <ID>CREATININE</ID>
      <Name>CREATININE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1d55599-0087-48e9-a8e9-973e11798507">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ef5d9e0-aa69-416d-aef6-5a709f2ff6d0">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>CREATININE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61ac728c-5f07-4a41-a317-d75c1a0fa652">
      <ID>BNP</ID>
      <Name>BNP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a140bb2-6d65-4fb6-8ece-4ea001c9cd85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d76c204-91d2-4065-9a37-1d1aecd8fcb8">
            <TableID>dbo_DimPersonHealth</TableID>
            <ColumnID>BNP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>