<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b653aea4-ba5f-468e-a553-045316c015eb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Comorbidity</ID>
  <Name>Dim Comorbidity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4001" scrolltop="-8113" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="3687" y="20673" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimComorbidity" left="-3807" top="-6773" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006e130000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimComorbidity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8113</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3807</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6773</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c1023e49-1d6d-4e7a-937c-39abb2840de9">
    <DataSourceViewID>Hospital DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="27047c43-a1a5-49c4-a94a-1078854bedd7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="19997291-88b6-41a9-b9a8-6552be937b05">
      <ID>Comorbidity ID</ID>
      <Name>Comorbidity ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98307e80-49fe-4f1c-89c8-d64ec1ccb876">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85ec695e-dab9-483f-a5be-15d26436e391">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>ComorbidityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dcd7d7ac-fc23-440b-8948-00b37a2ca45c">
          <AttributeID>SEVERE ANAEMIA</AttributeID>
          <Name>SEVERE ANAEMIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43f5216c-d6e3-4e2a-b35d-7db5fdfc5e31">
          <AttributeID>ANAEMIA</AttributeID>
          <Name>ANAEMIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50555d5a-18b8-4807-a74e-e8024f98c619">
          <AttributeID>CKD</AttributeID>
          <Name>CKD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4cd2580-2c0a-40a3-9a79-7605c2f261f1">
          <AttributeID>CAD</AttributeID>
          <Name>CAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e481fce4-16b8-4732-a854-ad9c406244b2">
          <AttributeID>HTN</AttributeID>
          <Name>HTN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f108f537-3b06-466f-a0c2-7af3c0c9b944">
          <AttributeID>RAISED CARDIAC ENZYMES</AttributeID>
          <Name>RAISED CARDIAC ENZYMES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1660fe4-fd06-440c-b6ea-54aad2e87817">
          <AttributeID>PRIOR CMP</AttributeID>
          <Name>PRIOR CMP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29781e5d-4409-49a9-b16c-b9d952542baa">
          <AttributeID>DM</AttributeID>
          <Name>DM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6326f883-4dec-45c3-9b93-0d9aad53e7bb">
      <ID>SEVERE ANAEMIA</ID>
      <Name>SEVERE ANAEMIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffe3968e-77fc-48d5-9c91-8ade51ba3cad">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1766758-7aee-4af0-94c5-46cd6fb00d75">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>SEVERE_x0020_ANAEMIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2911749-d082-446d-9762-1c122c421068">
      <ID>ANAEMIA</ID>
      <Name>ANAEMIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16173957-70f5-4ee3-b574-fd553f513e43">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eab2835c-e55a-4b46-805a-92a03f949fd8">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>ANAEMIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31e30944-4896-4a85-8249-cf8187ab42f0">
      <ID>CKD</ID>
      <Name>CKD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec01f417-ae35-436d-bf0c-3b0bd1e20569">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="276a10ce-36e2-4d9c-a137-a45ba3ae7b3c">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>CKD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cc7df40-85a3-40b2-a97d-42bf2da45ad2">
      <ID>CAD</ID>
      <Name>CAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8640ea1-dab5-4760-9366-1352dd831810">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b7c50b3-b128-44d2-b398-6cd13dc3ce7e">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>CAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b803e95-bf84-4e0b-b7de-e7f7680c4c06">
      <ID>HTN</ID>
      <Name>HTN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a5383e9-14ab-4333-8a1d-27137c141305">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc0d34e6-e467-4fa2-a3ab-638f6c18c7ae">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>HTN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edc6a841-3412-4ab4-8c83-ab547b9a6d11">
      <ID>RAISED CARDIAC ENZYMES</ID>
      <Name>RAISED CARDIAC ENZYMES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3985e25-3a36-4873-8047-b46dba328a5d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bcda819-7895-493f-a4e2-d0a70b0702ba">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>RAISED_x0020_CARDIAC_x0020_ENZYMES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19e450f6-1301-4780-8b4e-0dfef12d8c95">
      <ID>PRIOR CMP</ID>
      <Name>PRIOR CMP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e7538f3-9edb-444f-9e03-f54a669a08da">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b34ef3d-5656-4160-afe8-5c3969e708e3">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>PRIOR_x0020_CMP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe50d24a-5779-4eff-b0e2-ab46a01b33ea">
      <ID>DM</ID>
      <Name>DM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="673ef062-023e-410d-a5f6-b40835de4513">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2208ae30-ab64-43a8-b296-4dc96c913320">
            <TableID>dbo_DimComorbidity</TableID>
            <ColumnID>DM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6e1d80f8-5047-4a97-a2bb-03a732cb39e5">
      <ID>Hierarchy</ID>
      <Name>HasAnaemia</Name>
      <Levels>
        <Level dwd:design-time-name="7bfe5597-3d97-416e-a38f-5b0733787acb">
          <ID>CKD</ID>
          <Name>CKD</Name>
          <SourceAttributeID>CKD</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2ebbb3a8-3243-40f1-aa78-b79627ee1f60">
          <ID>ANAEMIA</ID>
          <Name>ANAEMIA</Name>
          <SourceAttributeID>ANAEMIA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e15bed8c-42ef-4682-a514-8534b2e06941">
          <ID>SEVERE ANAEMIA</ID>
          <Name>SEVERE ANAEMIA</Name>
          <SourceAttributeID>SEVERE ANAEMIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8b49d28d-01b5-4c10-83f6-5a8ccb68f6a1">
      <ID>Hierarchy 1</ID>
      <Name>HasDM</Name>
      <Levels>
        <Level dwd:design-time-name="cbf87af3-bf30-4958-a2dd-cc62aaf78120">
          <ID>DM</ID>
          <Name>DM</Name>
          <SourceAttributeID>DM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="df692e4e-d7c8-42d0-8209-62b9de09bb58">
          <ID>CKD</ID>
          <Name>CKD</Name>
          <SourceAttributeID>CKD</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="845b4ce8-433d-4031-9c37-54415fa80bc2">
          <ID>HTN</ID>
          <Name>HTN</Name>
          <SourceAttributeID>HTN</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="79b9289a-d0da-4c78-be34-76c2732fc441">
          <ID>CAD</ID>
          <Name>CAD</Name>
          <SourceAttributeID>CAD</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b43e21ba-64c3-44bb-870f-33a6967af9f2">
      <ID>Hierarchy 2</ID>
      <Name>HeartDiease</Name>
      <Levels>
        <Level dwd:design-time-name="2a9810d9-9937-415c-ae72-e18b22f498e9">
          <ID>CAD</ID>
          <Name>CAD</Name>
          <SourceAttributeID>CAD</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2aa99321-ba48-4310-8239-d76947389f51">
          <ID>RAISED CARDIAC ENZYMES</ID>
          <Name>RAISED CARDIAC ENZYMES</Name>
          <SourceAttributeID>RAISED CARDIAC ENZYMES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5d6f6ed3-674d-4a47-b209-8a7b3b4709e9">
          <ID>PRIOR CMP</ID>
          <Name>PRIOR CMP</Name>
          <SourceAttributeID>PRIOR CMP</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>