<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0333eb14-5012-4183-89a1-cb6ac9bd6b3a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Admission Report</ID>
  <Name>Fact Admission Report</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2176" scrolltop="-7937" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11236" y="20690" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactAdmissionReport" left="408" top="71" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6685" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001d1a000005110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactAdmissionReport" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7937</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>408</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>71</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b59fb488-a637-490f-8d46-e3853b32e28e">
    <DataSourceViewID>Hospital DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="41983de0-7e55-4ff1-9a03-c9adf093fd17">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f9287dd6-7547-47e4-84c4-cadca3befb4a">
      <ID>SNO</ID>
      <Name>SNO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbd8cf13-f2a6-4ecf-b2f0-4188a59bed6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e954a685-62ec-4587-8cfe-7a3800d15161">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>SNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02779f57-47ba-4b9c-9b39-27d5a064d207">
          <AttributeID>Comorbidity ID</AttributeID>
          <Name>Comorbidity ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8ceb375-ba8d-48e7-b06e-e8f9f586eacf">
          <AttributeID>Discharge Date ID</AttributeID>
          <Name>Discharge Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3b44403-676a-46be-8119-6aedefd084b4">
          <AttributeID>Person ID</AttributeID>
          <Name>Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="867680f2-c92d-4de5-8713-b36e8198bea8">
          <AttributeID>Person Health ID</AttributeID>
          <Name>Person Health ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e85ad258-dcd5-41e8-b24a-c84baf56dfdb">
          <AttributeID>Admission Date ID</AttributeID>
          <Name>Admission Date ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f668c155-f532-433f-aac2-c464dfb922bc">
          <AttributeID>TYPE OF ADMISSION-EMERGENCYOPD</AttributeID>
          <Name>TYPE OF ADMISSION-EMERGENCYOPD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cf2b0e6-ad9a-424c-826a-41334b0924b1">
          <AttributeID>OUTCOME</AttributeID>
          <Name>OUTCOME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e7c7676-81b4-4d7a-9aa6-3f917601d9ab">
          <AttributeID>Habit ID</AttributeID>
          <Name>Habit ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b008c82e-fdd2-4a83-9b3c-163bd9d16719">
      <ID>Comorbidity ID</ID>
      <Name>Comorbidity ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3904eaf4-b3c3-47b8-8026-a248bdcacd23">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be1dddbf-e06a-4eae-8173-c6a5344b4ec4">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>ComorbidityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8d151dd-24e0-4e55-8693-b57548169ef6">
      <ID>Discharge Date ID</ID>
      <Name>Discharge Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41bff5fd-e295-49a8-b4a1-0f426e264114">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ec3043c-812b-4454-9c61-054ec509617e">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>DischargeDateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57abb282-a2be-43eb-afb6-ced81391f4ad">
      <ID>Person ID</ID>
      <Name>Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fd0e4cf-ae21-471c-a5bd-d6d8d286bfe1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81a9f628-fe5d-4da0-800e-b40df14a153c">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>PersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="417d4155-35eb-4fd0-b4d4-51c42c3cce85">
      <ID>Person Health ID</ID>
      <Name>Person Health ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6510359-da8f-4992-8a90-f85e36dbb795">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc07ad1a-34a2-462b-8bc9-a814ff2ed2be">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>PersonHealthID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2a25f51-128a-4687-b2e5-16e157931570">
      <ID>Admission Date ID</ID>
      <Name>Admission Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="664377e3-b79e-46c0-8e12-64d6524610dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7bbf04f-ccec-455c-9b69-3c2e41366cae">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>AdmissionDateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea035d64-2d96-422d-8182-2c137daf83d7">
      <ID>TYPE OF ADMISSION-EMERGENCYOPD</ID>
      <Name>TYPE OF ADMISSION-EMERGENCYOPD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce38ead2-03e4-47ad-a920-0761d031ac99">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ea83281-6bbd-4e39-9104-a46f1b051ed6">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>TYPE_x0020_OF_x0020_ADMISSION-EMERGENCY_x002F_OPD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99f46e72-d1c1-4bb8-80c6-b312d78e3056">
      <ID>OUTCOME</ID>
      <Name>OUTCOME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="177bda8e-5e94-417b-9a48-105a6bcbc765">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ee2ecef-2033-4975-80fd-8fb11cd4357e">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>OUTCOME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8780653-aa16-4df6-bd59-2a3e7f96eaa9">
      <ID>Habit ID</ID>
      <Name>Habit ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="136b3bf1-8a1d-4657-9dd3-e1af9fb2b192">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edba5e34-057e-4194-b8cd-2067f499fb2d">
            <TableID>dbo_FactAdmissionReport</TableID>
            <ColumnID>HabitID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>